<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mqM-5f-3ek">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--myBudget-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="myBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-vW-4H5">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-VQ-dPn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets Get Started....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-yU-aQw">
                                <rect key="frame" x="10" y="98" width="220.33333333333334" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Vxq-5g-gRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.98122223984771573" green="0.77525691684226838" blue="0.31335409350873672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-9q-P8M">
                                <rect key="frame" x="76" y="359" width="223" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2V-7a-Af7" customClass="NewProfile">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="42"/>
                                        <color key="backgroundColor" red="0.96265000104904175" green="0.75501805543899536" blue="0.30259916186332703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New Profile"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="qcu-d9-n2T" kind="show" id="t6S-Xo-Zwb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-11-dY4" customClass="ExisitingProfile">
                                        <rect key="frame" x="0.0" y="52" width="223" height="42"/>
                                        <color key="backgroundColor" red="0.96597033739089966" green="0.75512140989303589" blue="0.3026224672794342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Existing Profile"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="75N-M6-dIZ" kind="presentation" identifier="ExistingProfileSegue" id="Jdl-5O-63g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHV-yU-aQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="CyS-ci-xvV"/>
                            <constraint firstItem="jrw-9q-P8M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G4r-KS-sCz"/>
                            <constraint firstItem="pHV-yU-aQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="JcS-WG-YLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jrw-9q-P8M" secondAttribute="trailing" constant="60" id="h4n-uU-XAl"/>
                            <constraint firstItem="jrw-9q-P8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="n11-8Z-7ZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="myBudget" id="8hh-w1-IGA"/>
                    <connections>
                        <outlet property="backgroundImage" destination="3BR-VQ-dPn" id="MGt-5S-lNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.69950738916256"/>
        </scene>
        <!--New Profile-->
        <scene sceneID="AgD-Mt-fkz">
            <objects>
                <tableViewController id="qcu-d9-n2T" customClass="NewProfileViewController" customModule="myBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5o-um-HeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jLx-OG-bhE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="RBS-g3-cIh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RBS-g3-cIh" id="6hp-pG-t1K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your first name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-jL-1IQ">
                                                    <rect key="frame" x="23" y="34" width="303" height="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXr-HU-2eE">
                                                    <rect key="frame" x="23" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbp-jL-1IQ" firstAttribute="bottom" secondItem="6hp-pG-t1K" secondAttribute="bottomMargin" id="78X-bO-QGL"/>
                                                <constraint firstItem="kXr-HU-2eE" firstAttribute="leading" secondItem="6hp-pG-t1K" secondAttribute="leadingMargin" constant="7" id="9SG-jI-yuR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vbp-jL-1IQ" secondAttribute="trailing" constant="33" id="AVv-mE-cfp"/>
                                                <constraint firstItem="kXr-HU-2eE" firstAttribute="top" secondItem="6hp-pG-t1K" secondAttribute="topMargin" id="KB3-7z-dTb"/>
                                                <constraint firstItem="vbp-jL-1IQ" firstAttribute="top" secondItem="kXr-HU-2eE" secondAttribute="bottom" constant="2" id="OIJ-At-vGu"/>
                                                <constraint firstItem="kXr-HU-2eE" firstAttribute="leading" secondItem="vbp-jL-1IQ" secondAttribute="leading" id="PWD-hx-Fnv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="c3W-qy-aML">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3W-qy-aML" id="Yy9-Ib-jeV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your last name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-ID-2WW">
                                                    <rect key="frame" x="24" y="34" width="257" height="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-VR-jll">
                                                    <rect key="frame" x="24" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rgf-ID-2WW" secondAttribute="trailing" constant="78" id="HpG-KB-pVZ"/>
                                                <constraint firstItem="Rgf-ID-2WW" firstAttribute="top" secondItem="PZK-VR-jll" secondAttribute="bottom" constant="2" id="YMk-we-KQG"/>
                                                <constraint firstItem="PZK-VR-jll" firstAttribute="top" secondItem="Yy9-Ib-jeV" secondAttribute="topMargin" id="Z4b-9p-xwr"/>
                                                <constraint firstItem="Rgf-ID-2WW" firstAttribute="bottom" secondItem="Yy9-Ib-jeV" secondAttribute="bottomMargin" id="dWB-9o-kcF"/>
                                                <constraint firstItem="PZK-VR-jll" firstAttribute="leading" secondItem="Rgf-ID-2WW" secondAttribute="leading" id="iaR-kv-ASX"/>
                                                <constraint firstItem="PZK-VR-jll" firstAttribute="leading" secondItem="Yy9-Ib-jeV" secondAttribute="leadingMargin" constant="8" id="xn5-mq-5PV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="uZi-vG-oln">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZi-vG-oln" id="X3Y-Gr-EHm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Month...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-7A-LjR">
                                                    <rect key="frame" x="25" y="34" width="117" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="r0S-2J-ZVO"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-Dm-op9">
                                                    <rect key="frame" x="25" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1mU-7A-LjR" firstAttribute="top" secondItem="nNg-Dm-op9" secondAttribute="bottom" constant="2" id="Ib5-eW-LEd"/>
                                                <constraint firstItem="nNg-Dm-op9" firstAttribute="top" secondItem="X3Y-Gr-EHm" secondAttribute="topMargin" id="Id5-XV-frO"/>
                                                <constraint firstItem="nNg-Dm-op9" firstAttribute="leading" secondItem="1mU-7A-LjR" secondAttribute="leading" id="NpW-Sd-kiX"/>
                                                <constraint firstItem="1mU-7A-LjR" firstAttribute="bottom" secondItem="X3Y-Gr-EHm" secondAttribute="bottomMargin" id="WYt-tC-ZY9"/>
                                                <constraint firstItem="nNg-Dm-op9" firstAttribute="leading" secondItem="X3Y-Gr-EHm" secondAttribute="leadingMargin" constant="9" id="Waf-EI-n1q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Wol-Ju-pfg">
                                        <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wol-Ju-pfg" id="Iwj-9c-0G4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3be-AJ-IaC">
                                                    <rect key="frame" x="26" y="11.999999999999998" width="134.66666666666666" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-2a-lNE">
                                                    <rect key="frame" x="26" y="38.333333333333336" width="265.66666666666669" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-0b-Ze7">
                                                            <rect key="frame" x="0.0" y="0.0" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How much would you like to start with?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-Fl-fMZ">
                                                            <rect key="frame" x="9" y="0.0" width="256.66666666666669" height="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3be-AJ-IaC" firstAttribute="leading" secondItem="Or7-2a-lNE" secondAttribute="leading" id="LUi-B4-l6s"/>
                                                <constraint firstItem="Or7-2a-lNE" firstAttribute="top" secondItem="3be-AJ-IaC" secondAttribute="bottom" constant="6" id="Lr2-SE-ove"/>
                                                <constraint firstItem="Or7-2a-lNE" firstAttribute="leading" secondItem="Iwj-9c-0G4" secondAttribute="leadingMargin" constant="10" id="Xpk-cV-UxF"/>
                                                <constraint firstItem="3be-AJ-IaC" firstAttribute="top" secondItem="Iwj-9c-0G4" secondAttribute="topMargin" constant="1" id="ocn-5w-Tzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="EeC-GB-o3j">
                                        <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeC-GB-o3j" id="VxU-qx-4Eu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-QA-6YQ">
                                                    <rect key="frame" x="26" y="10.999999999999998" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-4n-uvF">
                                                    <rect key="frame" x="26.000000000000014" y="39.333333333333336" width="239.33333333333337" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-iN-Wbv">
                                                            <rect key="frame" x="0.0" y="0.0" width="9" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Limit balance shouldn't go below...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-Hp-Xeb">
                                                            <rect key="frame" x="9" y="0.0" width="230.33333333333334" height="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjL-4n-uvF" firstAttribute="top" secondItem="7S0-QA-6YQ" secondAttribute="bottom" constant="8" symbolic="YES" id="1hr-dB-Mtx"/>
                                                <constraint firstItem="7S0-QA-6YQ" firstAttribute="top" secondItem="VxU-qx-4Eu" secondAttribute="topMargin" id="UqF-VN-TFD"/>
                                                <constraint firstItem="tjL-4n-uvF" firstAttribute="leading" secondItem="VxU-qx-4Eu" secondAttribute="leadingMargin" constant="10" id="YLG-i6-oRg"/>
                                                <constraint firstItem="7S0-QA-6YQ" firstAttribute="leading" secondItem="tjL-4n-uvF" secondAttribute="leading" id="gd5-Kk-bOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="6w6-3d-hcZ">
                                        <rect key="frame" x="0.0" y="350" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6w6-3d-hcZ" id="OCZ-ic-meL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additonal Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DW-Zh-TOm">
                                                    <rect key="frame" x="27" y="17" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type in any addtional comments...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-if-DCJ">
                                                    <rect key="frame" x="27" y="46" width="321" height="24.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5DW-Zh-TOm" firstAttribute="leading" secondItem="KMj-if-DCJ" secondAttribute="leading" id="6yh-vd-ify"/>
                                                <constraint firstItem="KMj-if-DCJ" firstAttribute="centerX" secondItem="OCZ-ic-meL" secondAttribute="centerX" id="IdW-2l-aFU"/>
                                                <constraint firstItem="5DW-Zh-TOm" firstAttribute="leading" secondItem="OCZ-ic-meL" secondAttribute="leadingMargin" constant="11" id="UWw-Rh-Sda"/>
                                                <constraint firstItem="KMj-if-DCJ" firstAttribute="top" secondItem="5DW-Zh-TOm" secondAttribute="bottom" constant="8" symbolic="YES" id="Xej-dQ-FEU"/>
                                                <constraint firstItem="5DW-Zh-TOm" firstAttribute="top" secondItem="OCZ-ic-meL" secondAttribute="topMargin" constant="6" id="dJr-gG-URt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KMj-if-DCJ" secondAttribute="bottom" constant="8.5" id="eQ2-7p-CV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qcu-d9-n2T" id="IrA-T6-G67"/>
                            <outlet property="delegate" destination="qcu-d9-n2T" id="WxL-Db-0pA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Profile" id="u9U-aG-cXU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BJg-pL-5Mw">
                            <color key="tintColor" red="0.9765625" green="0.9765625" blue="0.9765625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonWithSender:" destination="qcu-d9-n2T" id="GVs-dX-Vhy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceTextField" destination="Rgf-ID-2WW" id="oFQ-44-hOU"/>
                        <outlet property="monthTextField" destination="1mU-7A-LjR" id="ot4-um-gqf"/>
                        <outlet property="nameTextField" destination="vbp-jL-1IQ" id="KuZ-E4-Iav"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1i-jJ-Ul4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="163.26836581709148"/>
        </scene>
        <!--Existing Profile-->
        <scene sceneID="ef6-7X-G5W">
            <objects>
                <tableViewController id="7xb-rC-iyO" customClass="ExistingProfileTableViewController" customModule="myBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="DhK-0q-QUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="wJ5-8F-lQS" customClass="ExistingProfileCell" customModule="myBudget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wJ5-8F-lQS" id="5N1-ab-brf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58x-ZT-eYj">
                                            <rect key="frame" x="95" y="8" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-7r-deC">
                                            <rect key="frame" x="95" y="25" width="56" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foD-gE-LHU">
                                            <rect key="frame" x="8" y="3" width="79" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7xb-rC-iyO" id="VM5-wN-2DB"/>
                            <outlet property="delegate" destination="7xb-rC-iyO" id="4Mh-qm-ZU2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Existing Profile" id="v01-8c-aJ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8g9-wB-Pyf">
                            <connections>
                                <segue destination="qcu-d9-n2T" kind="show" id="fyp-eW-15I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IB-au-L80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajM-wG-ZWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqM-5f-3ek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhd-a8-dt5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TqK-jf-KLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLV-rw-aPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3WT-Qy-hpA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75N-M6-dIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcs-Ag-D6R">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xb-rC-iyO" kind="relationship" relationship="rootViewController" id="Qem-yK-Ppg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXF-5u-lwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t6S-Xo-Zwb"/>
    </inferredMetricsTieBreakers>
</document>
